ClassLibrary2/WpfApp1/Biseccion.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="366" Width="410.663" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Opacity="0.95">
    <Grid>

        <Rectangle Fill="#FF191919" HorizontalAlignment="Left" Height="369" Stroke="Black" VerticalAlignment="Top" Width="411" StrokeThickness="0" Margin="0,0,0,-69"/>
        <Rectangle Fill="#FF343131" HorizontalAlignment="Left" Height="38" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="411" OpacityMask="#FF191919"/>
        <Button x:Name="Cruz" Content="X" HorizontalAlignment="Left" Margin="387,7,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="{x:Null}" Foreground="White" FontSize="18" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="1.812,0.083" BorderThickness="0" BorderBrush="{x:Null}" Cursor="Hand" MouseEnter="AgrandoCruz" MouseLeave="AchicoCruz"/>
        <Label x:Name="XI" Content="XI:" HorizontalAlignment="Left" Margin="11,72,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="XD" Content="XD: " HorizontalAlignment="Left" Margin="11,116,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Iteraciones" Content="ITERACIONES: " HorizontalAlignment="Left" Margin="11,160,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Tolerancia" Content="TOLERANCIA:" HorizontalAlignment="Left" Margin="11,204,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="Xi_textbox" HorizontalAlignment="Left" Height="30" Margin="69,78,0,0" TextWrapping="Wrap" Text="Ingresar xi" VerticalAlignment="Top" Width="179" MouseEnter="Xi_textbox_MouseEnter" PreviewMouseDown="Xi_textbox_PreviewMouseDown" FontSize="20" />
        <TextBox x:Name="Xd_textbox" HorizontalAlignment="Left" Height="30" Margin="69,122,0,0" TextWrapping="Wrap" Text="Ingresar xd" VerticalAlignment="Top" Width="179" MouseEnter="Xd_textbox_MouseEnter" PreviewMouseDown="Xd_textbox_PreviewMouseDown" FontSize="20" />
        <TextBox x:Name="iteraciones_textbox" HorizontalAlignment="Left" Height="30" Margin="173,166,0,0" TextWrapping="Wrap" Text="Nº de iteraciones" VerticalAlignment="Top" Width="169" MouseEnter="iter_textbox_MouseEnter" PreviewMouseDown="iteraciones_textbox_PreviewMouseDown" RenderTransformOrigin="0.595,0.978" FontSize="20" />
        <TextBox x:Name="tolerancia_textbox" HorizontalAlignment="Left" Height="30" Margin="173,210,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" Width="100" MouseEnter="error_textbox_MouseEnter" RenderTransformOrigin="0.45,3.032" TextChanged="tolerancia_textbox_TextChanged" PreviewMouseDown="tolerancia_textbox_PreviewMouseDown" FontSize="20" />
        <Button Content="Empezar" HorizontalAlignment="Left" Margin="276,310,0,0"  VerticalAlignment="Top" Width="110" Cursor="Hand" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="30" FontSize="14" BorderThickness="0" Click="hacerclick">
            <Button.Effect>
                <DropShadowEffect Color="White" Opacity="0.5"/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="LightGray" Offset="0.997"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Resultado" Content="Análisis Númerico" HorizontalAlignment="Left" Margin="38,1,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="12,7,0,0" VerticalAlignment="Top" Width="32" Source="/Images/hashtag.png" RenderTransformOrigin="0.641,0.38"/>
        <Label x:Name="Resultado_label" Visibility="Hidden" Content="Raíz:" HorizontalAlignment="Left" Margin="12,283,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" IsHitTestVisible="True"/>
        <Label x:Name="ResultadoError_label" Visibility="Hidden" Content="Error:" HorizontalAlignment="Left" Margin="12,313,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
