ClassLibrary2/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="577.163" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Opacity="0.86">
    <Grid>
        <Rectangle Fill="#FF04BB1D" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="577" StrokeThickness="0"/>
        <Label x:Name="XI" Content="XI:" HorizontalAlignment="Left" Margin="37,54,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="XD" Content="XD: " HorizontalAlignment="Left" Margin="37,97,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Iteraciones" Content="Iteraciones: " HorizontalAlignment="Left" Margin="37,134,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Tolerancia" Content="Tolerancia:" HorizontalAlignment="Left" Margin="37,174,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="Xi_textbox" HorizontalAlignment="Left" Height="23" Margin="94,61,0,0" TextWrapping="Wrap" Text="Ingresar xi" VerticalAlignment="Top" Width="179" MouseEnter="Xi_textbox_MouseEnter" />
        <TextBox x:Name="Xd_textbox" HorizontalAlignment="Left" Height="23" Margin="94,97,0,0" TextWrapping="Wrap" Text="Ingresar xd" VerticalAlignment="Top" Width="179" MouseEnter="Xd_textbox_MouseEnter" />
        <TextBox x:Name="iteraciones_textbox" HorizontalAlignment="Left" Height="23" Margin="173,141,0,0" TextWrapping="Wrap" Text="Nº de iteraciones" VerticalAlignment="Top" Width="100" MouseEnter="iter_textbox_MouseEnter" />
        <TextBox x:Name="tolerancia_textbox" HorizontalAlignment="Left" Height="23" Margin="173,181,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" Width="100" MouseEnter="error_textbox_MouseEnter" RenderTransformOrigin="0.45,3.032" TextChanged="tolerancia_textbox_TextChanged" />
        <Button Content="Empezar" HorizontalAlignment="Left" Margin="467,260,0,0"  VerticalAlignment="Top" Width="90" Cursor="Hand" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="30" FontSize="14" BorderThickness="0" Click="hacerclick">
            <Button.Effect>
                <DropShadowEffect Color="White" Opacity="0.5"/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="LightGray" Offset="0.997"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Bisección" HorizontalAlignment="Left" Margin="332,96,0,0" VerticalAlignment="Top" FontFamily="Castellar" FontWeight="Bold" FontSize="36" Background="Transparent" BorderBrush="White" BorderThickness="0" SnapsToDevicePixels="True">
            <Label.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF302A2A"/>
            </Label.Effect>
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Black"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
